{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dsgrdms;User=nhlanhla;Password=Fortune@2026;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "growhub-super-secret-jwt-signing-key-change-in-prod",
    "Issuer": "growhub-server",
    "Audience": "growhub-client",
    "ExpiryHours": "8"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:54480",
      "http://localhost:54480",
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  }
}
